# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                    controllers.facility.FacilityController.list
GET  /facility/search                  controllers.facility.FacilityController.search
GET  /facility/edit/:editId                controllers.facility.FacilityController.edit(editId: Long)

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view



# --[ その他 ]------------------------------------------------------------------
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
#GET  /              controllers.ApplicationController.redirect(to = "/facility/list", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
